/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}

main {
    width: 100%;
}

/* header styles */

.header-section {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: black;
    border-radius: 15px;
}

.header-text {
    width: 50%;
    padding: 30px;
}

.header-text h1 {
    font-size: 40px;
    color: white;
}

.header-text p {
    font-size: 20px;
    color: white;
}

.header-text a {
    background-color: red;
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}

.header-text a:hover {
    font-size: 15px;
    padding: 20px;
    transform: rotate(5deg);
    background-color: rgb(212, 182, 182);
    border: 1px solid black;
    color: black;
    transition: font-size 1s, padding 1s;
}



.header-image {
    width: 50%;
}

.header-image img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

/* post section */

.navigation {
    background-color: black;
    height: 200px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
}

.navigation a {
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 5px;
    padding: 5px 10px;
    width: 60%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    width: 81%;
}


.nav-up,
.all-group {
    background-color: white;
    color: black;
}

.nav-blog {
    background-color: red;
    color: white;
}



.post-section {
    margin: 30px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.post-container {
    display: flex;
    justify-content: center;
    width: 80%;
}

.posts {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.post {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    margin: 5px 10px;
    border-radius: 10px;
}

.post h3 {
    margin: 0px 10px;
}

.post img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
}

.post a {
    text-decoration: none;
    border: 1px solid black;
    width: 60px;
    padding: 5px 10px;
    margin: 10px;
    border-radius: 5px;
    color: black;
}

.time {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 10px;
}

.time1,
.message {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.fa-regular {
    margin-right: 10px;
}

#view-all {
    display: none;
}




/* footer section */

footer {
    width: 100%;
    background-color: black;
    padding-top: 50px;
    color: white;
}

footer hr {
    width: 80%;
    height: 1px;
    border: 0px;
    background-color: white;
}

footer a {
    text-decoration: none;
    color: white;
    margin: 10px 10px;
}

footer div {
    display: flex;
    justify-content: center;
}



.fa-brands {
    margin: 10px;
    color: white;
    font-size: 20px;
}

/* responsive-section */

@media only screen and (max-width: 576px) {
    .post-section {
        margin: 0px;
    }

    .header {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .header-text {
        text-align: center;
    }

    .header-image img {
        width: 100%;
    }

    .post-container {
        width: 90%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }


    .navigation {
        width: 90%;
        background-color: white;
    }

    .navigation a {
        box-shadow: rgba(116, 112, 112, 0.02) 0px 1px 3px 0px, rgba(115, 119, 123, 0.15) 0px 0px 0px 1px;
    }



    .footer-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #view-all {
        display: none;
    }

}

/* Tab-section */

@media only screen and (min-width: 577px) and (max-width: 1000px) {

    .header {
        width: 90%;
    }

    .post-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .post-section {
        margin: 0px;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        width: 90%;
        background-color: white;
    }

    .navigation a {
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .post1,
    .post2,
    .post3 {
        display: none;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }


    #view-all a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 700;
    }


    #view-all {
        width: 100px;
        background-color: red;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;

    }
}